[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Simple World Clock
Author=zimanable
Information=I took Clean World Clock by alystair and changed it a bit to fit my needs. You can find their work at https://github.com/alystair/rainmeterWorldclock
License=GNU General Public License v3.0
Version=0.1

[Variables]
clockFormat=%H:%M
size=14
padding=5

;---------------------------- Clocks ----------------------------

[Clock1]
Measure=Time
TimeZone=+9
DaylightSavingTime=0
Format=#clockFormat# Tokyo

[Clock2]
Measure=Time
TimeZone=-7
DaylightSavingTime=1
Format=#clockFormat# San Francisco

[Clock3]
Measure=Time
TimeZone=-4
DaylightSavingTime=1
Format=#clockFormat# New York

[Clock4]
Measure=Time
TimeZone=+2
DaylightSavingTime=1
Format=#clockFormat# CEST

;---------------------------- Styles ----------------------------

[MeterStyles]
AntiAlias=0
FontFace=Consolas
FontWeight=400
FontColor=255,255,255,255
FontSize=#size#
X=#padding#
Y=0R
Text=%1
StringEffect = Shadow
FontEffectColorDefault = 0,0,0
SolidColor=0,0,0,100
Padding=3,0,3,0

;---------------------------- Meters ----------------------------

[MeterText1]
Meter=String
MeterStyle=MeterStyles
Y=#padding#
MeasureName=Clock1

[MeterText2]
Meter=String
MeterStyle=MeterStyles
MeasureName=Clock2

[MeterText3]
Meter=String
MeterStyle=MeterStyles
MeasureName=Clock3

[MeterText4]
Meter=String
MeterStyle=MeterStyles
MeasureName=Clock4
